<html>
    <head>
        <title>
            Farming Calculator
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>
            FARMING CALCULATOR!
        </h1>
        <div>
            <span>Enter the length of 1 side</span>
            <span><input type="number" placeholder="Enter side length in meters" id="side"></span>    
        </div>
        <br>
        <button onclick="calculate()">Calculate</button>
        <br>
        <br>
        <div>    
            Area of Farm :
        </div>
        <br>
        <div id="area"></div>
        <br>
        <div>Perimeter of Farm:</div>
        <div id="perimeter"></div>
        <script src="main.js"></script>
    </body>
</html>